<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PostingFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/posting_filenameTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FileName"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/posting_Organ_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="organ"
            android:layout_margin="3dp" />

        <TextView
            android:id="@+id/posting_ClassNumber_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:text="classnumber"
            android:layout_margin="3dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/posting_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="comments" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/postBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Posting" />


        <Button
            android:id="@+id/checkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DB Check(임시)" />

    </LinearLayout>
</layout>