<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/border"
    android:orientation="vertical">

    <ImageView
        android:paddingVertical="10dp"
        android:id="@+id/imageview"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher_background" />


<!--    <TextView-->
<!--        android:background="@drawable/corner"-->
<!--        android:id="@+id/textview"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/app_name"-->
<!--        android:textSize="25dp" />-->
</LinearLayout>